<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" href="/favicon.ico" /> -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>HiLive</title>
    <style>
        html {
            max-width: 768px;
            margin: 0 auto;
        }

        body {
            font-family: PingFangSC-Regular, PingFang SC;
            /* padding-top: 44px; */
            -webkit-touch-callout: none;
            /*系统默认菜单被禁用*/

            -webkit-user-select: none;
            /*webkit浏览器*/

            -khtml-user-select: none;
            /*早起浏览器*/

            -moz-user-select: none;
            /*火狐浏览器*/

            -ms-user-select: none;
            /*IE浏览器*/

            user-select: none;
            /*用户是否能够选中文本*/

        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.9.0/vconsole.min.js"></script> -->
    <script>
        // init vConsole
        // var vConsole = new VConsole();
        // console.log('Hello world');
        // window.addEventListener(
        //     'error',
        //     event => () => {
        //         console.log('addEventListener')
        //         // 过滤js error
        //         console.log({ event })
        //         const target = event.target;
        //         console.log({ target })
        //         console.log(target)
        //         const isElementTarget =
        //             target instanceof HTMLScriptElement ||
        //             target instanceof HTMLLinkElement
        //         // target instanceof HTMLImageElement;
        //         // if (!isElementTarget) return false;
        //         // // 上报资源地址
        //         // location.reload();
        //     },
        //     true
        // );
    </script>
</body>

</html>